<html lang="en">
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7FN7LEVWXD"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-7FN7LEVWXD');
        </script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/icons/seraphim.ico" type="image/x-icon">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Seraphim</title>

        <meta name="description" content="seraph; an open source unblocked apps website hosting 250+ apps with downloadable support, a clean and centralised user interface and no iframe embedding">
        <meta property="og:site_name" content="seraph">
        <meta property="og:title" content="seraph">
        <meta property="og:type" content="website">
        <meta property="og:description" content="seraph; an open source unblocked apps website hosting 250+ apps with downloadable support, a clean and centralised user interface and no iframe embedding">

        <style>
            .button {
                background-color: var(--background-color);
                border: 3px solid var(--border-color2);

                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 8px;

                width: calc(50% - 10px); 
                max-width: 480px;

                width: 300px;
                max-height: 100px;
                box-sizing: border-box;

                padding-left: 10px;
                padding-right: 10px;

                background-repeat: no-repeat;
                background-size: cover;

                border: 3.2px solid var(--border-color2);
                border-radius: 16px;

                
                position: relative;
            }

            h1 {
                text-shadow: 0 0 5px var(--text-color),
                    0 0 5px var(--text-glow),
                    0 0 5px var(--text-glow),
                    0 0 5px var(--text-color),
                    0 0 50px var(--text-glow),
                    0 0 5px var(--text-color),
                    0 0 5px var(--text-glow),
                    0 0 80px #000000;
            }

            select {
                background-color: var(--background-color);
                color: var(--text-color);
                width: 50%;
                max-width: 400px;
                padding-top: 5px;
                font-size: 20px;
                padding-bottom: 5px;
                border: 3px solid var(--border-color2);
                margin: 2px;
                border-radius: 32px;
                padding-left: 10px;
                
                padding-right: 10px;
                font-family: var(--font-family);
                animation: searchTween 1.5s ease-in-out forwards;
            }

            button {
                background-color: var(--background-color);
                color: var(--text-color);
                width: 50%;
                max-width: 200px;
                padding-top: 2px;
                padding-bottom: 2px;
                font-family: var(--font-family);
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 2px;
                
                transition: background-color 0.15s ease-in-out;

                border: 2px solid var(--border-color2);
                border-radius: 32px;
                animation: searchTween 1.5s ease-in-out forwards;
            }
        </style>
  </head>
  <body>
    
  
      <div class="content-side">
          <h1 class="typewriter" style="font-size: 60px; padding-bottom: 0px;">seraphim</h1>
          <p class="linkp"><a style="text-decoration: none; padding-top: 0px;">mobile edition</a></p>
          <br>


          <h2 class="allapps-header">games</h2>
                      
          <a  href="apps/flappy/index.html">
            <div class="button" style="background-image: url('images/thumb/flappybird.jpg');">
                <h2>flappy bird</h2>
            </div>
          </a>

          <a  href="apps/crossy/index.html">
            <div class="button" style="background-image: url('images/thumb/crossyroad.jpg');">
                <h2>crossy road</h2>
            </div>
          </a>

          <a  href="apps/driftboss/index.html">
            <div class="button" style="background-image: url('images/thumb/driftboss.jpg');" data-genre="mobile">
                <h2>drift boss</h2>
            </div>
          </a>

        <a  href="apps/thereisnogame/index.html">
            <div class="button" style="background-image: url('images/thumb/thereisnogame.png');" data-genre="mobile">
                <h2>there is no game</h2>
            </div>
        </a>

        <a  href="apps/stickmanhook/index.html">
            <div class="button" style="background-image: url('images/thumb/stickmanhook.png');" data-genre="mobile">
                <h2>stickman hook</h2>
            </div>
        </a>

        <a  href="apps/basketbrosio/index.html">
            <div class="button" style="background-image: url('images/thumb/basketbrosio.png');" data-genre="mobile">
                <h2>basketbros io</h2>
            </div>
        </a>

        <a  href="apps/bobtherobber2/index.html">
            <div class="button" style="background-image: url('images/thumb/bobtherobber2.png');">
                <h2>bob the robber 2</h2>
            </div>
        </a>

        <a  href="apps/skibiditoiletattack/index.html">
            <div class="button" style="background-image: url('images/thumb/skibiditoiletattack.png');">
                <h2>skibidi attack</h2>
            </div>
        </a>

        <a  href="apps/fruitninja/index.html">
            <div class="button" style="background-image: url('images/thumb/fruitninja.jpg');">
                <h2>fruit ninja</h2>
            </div>
        </a>

        <a  href="apps/stack/index.html">
            <div class="button" style="background-image: url('images/thumb/stack.png');">
                <h2>stack</h2>
            </div>
        </a>

        <a  href="apps/2048/index.html">
            <div class="button" style="background-image: url('images/thumb/2048.jpg');">
                <h2>2048</h2>
            </div>
        </a>

        <a  href="apps/tunnelrush/index.html">
            <div class="button" style="background-image: url('images/thumb/tunnelrush.jpg');">
                <h2>tunnel rush</h2>
            </div>
        </a>

        <a  href="apps/surf/index.html">
            <div class="button" style="background-image: url('images/thumb/surf.jpg');">
                <h2>edge surf</h2>
            </div>
        </a>

        <a  href="apps/dinogame/index.html">
            <div class="button" style="background-image: url('images/thumb/chromedino.jpg');">
                <h2>chrome dino</h2>
            </div>
        </a>

        <a  href="apps/slopeball/index.html">
            <div class="button" style="background-image: url('images/thumb/slopeball.png');">
                <h2>slope ball</h2>
            </div>
        </a>

        <a  href="apps/holeio/index.html">
            <div class="button" style="background-image: url('images/thumb/holeio.png');">
                <h2>hole io</h2>
            </div>
        </a>

        <a  href="apps/risehigher/index.html">
            <div class="button" style="background-image: url('images/thumb/risehigher.png');">
                <h2>rise higher</h2>
            </div>
        </a>

        <h2>apps</h2>

        <a  href="apps/fluidsim/index.html">
            <div class="button" style="background-image: url('images/thumb/fluidsim.png');" data-genre="mobile">
                <h2>webgl fluids</h2>
            </div>
        </a>

        <a  href="apps/thirtydollarwebsite/index.html">
            <div class="button" style="background-image: url('images/thumb/thirtydollarwebsite.png');" data-genre="mobile">
                <h2>soundboard</h2>
            </div>
        </a>
          
        <h2>settings</h2>
        <h3>themes</h3>
        <select id="theme-select">
            <option value="seraph">seraph</option>
            <option value="azurite">azurite</option>
            <option value="retro">retro</option>
            <option value="cosmic">cosmic</option>
            <option value="molten">molten</option>
            <option value="amethyst">amethyst</option>
            <option value="ethereal">ethereal</option>
            <option value="subzero">subzero</option>
            <option value="metro">metro</option>
            <option value="ghostly">ghostly</option>
            <option value="custom">custom</option>
        </select>
        <button id="apply-theme">apply</button>
        <div id="custom-theme-center">
        <div id="custom-theme-settings" style="display: none;">
            <h2 style="text-decoration: underline;">theme customisation</h2>
            <div class="theme-property">
                <label for="background-image">background image url:</label>
                <input type="text" id="background-image" value="https://raw.githubusercontent.com/a456pur/seraph/main/images/backgrounds/seraph/homebg.png">
            </div>
    
            <div class="theme-property">
                <label for="font-family">font family:</label>
                <input type="text" id="font-family" value="Ubuntu">
            </div>
    
            <div class="theme-property">
                <label for="text-color">text colour:</label>
                <input type="color" id="text-color" value="#000000">
            </div>
    
            <div class="theme-property">
                <label for="background-color">background colour:</label>
                <input type="color" id="background-color">
            </div>
    
            <div class="theme-property">
                <label for="border-color1">border colour:</label>
                <input type="color" id="border-color1">
            </div>
    
            <div class="theme-property">
                <label for="border-color2">secondary border colour:</label>
                <input type="color" id="border-color2">
            </div>
    
            <div class="theme-property">
                <label for="hover-color">hover colour:</label>
                <input type="color" id="hover-color">
            </div>
    
            <div class="theme-property">
                <label for="text-glow">text glow colour:</label>
                <input type="color" id="text-glow">
            </div>
    
            <button id="apply-custom-theme" style="font-size: 18px;">apply settings</button>
            <br>
            <button id="import-theme" style="font-size: 18px; width: 120px;">import</button>
            <button id="export-theme" style="font-size: 18px; width: 120px;">export</button>
        </div>
        </div>

        <h3>cloak</h3>
        <select id="presetSelect">
            <option value="google">google</option>
            <option value="googleclassroom">google classroom</option>
            <option value="googledrive">google drive</option>
            <option value="chrometab">chrome new tab</option>
            <option value="gmail">gmail</option>
            <option value="bing">bing</option>
            <option value="desmos">desmos calculator</option>
            <option value="wikipedia">wikipedia</option>
        </select>
    
        <button id="saveButton">select cloak</button>
        <button id="resetButton">reset cloak</button>
        <br>
        <p id="success" style="display: none;">success message here</p>



          <br>
          <p class="linkp"><a href="https://discord.gg/ZyZDmx3zuQ" target="_blank">discord</a> • <a href="https://github.com/a456pur/seraphim" target="_blank">source code</a></p>
          <a href="https://github.com/a456pur" target="_blank" style="text-decoration: none;">˗ˏˋ❀ website developed by @a456pur ❀ ´ˎ˗</a>
          <br>
          <br>
              
      </div>

      <script src="assets/js/seraphim.js"></script>
  </body>
</html>
