<!DOCTYPE html>
<html lang="en">
	<head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7FN7LEVWXD"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-7FN7LEVWXD');
        </script>

		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
		/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="theme-color" content="#000000" />
		<link rel="manifest" href="./manifest.json" />
		<meta name="msapplication-starturl" content="./" />
		<script type="text/javascript" src="poki-sdk.js"></script>

		<title>Fruit Ninja | Seraph</title>
		<link rel="shortcut icon" href="../../images/ico.ico" type="image/x-icon">
		<script src="../../storage/js/cloak.js"></script>
		<style>
			@font-face {
				font-family: gangofchinese;
				src: url('assets/font/gangofchinese.ttf');
			}

			body {
				background-color: #000000;
				margin: 0;

				height: 100%;
				max-height: 100vh !important;
				overflow: hidden;
				position: relative;
			}

			.fontLoader {
				position: absolute;
				left: -1000px;
				visibility: hidden;
			}

			#phaser-canvas {
				margin: 0 auto;
			}

			/*#enable3d-three-canvas{
          position: sticky !important;
      }*/
			/*#enable3d-phaser-canvas{
          margin: 0 auto;
          position: absolute !important;
      }*/

			body,
			#content {
				height: 100vh !important;
				max-height: 100vh !important;
				background-color: black;
			}

			#divAds,
			#tempads {
				display: none;
				/*background-color: green;*/
			}

			canvas {
				width: 100%;
				height: 100%;
				display: grid !important;
				grid-area: 1/1;
				/*position: sticky !important;*/
				/*margin: 0 auto !important;*/
				margin-top: 0 !important;
				margin-bottom: 0 !important;
				/*margin-left: auto !important;
          margin-right: auto !important;*/
				padding: 0 !important;
				max-width: 100% !important;
				max-height: 100vh !important;
			}
		</style>

		<noscript>Please enable javascript to continue using this application.</noscript>
	</head>
	<body>
		<div class="fontLoader" style="font-family: gangofchinese">-</div>
		<div id="content">
			<div id="phaser-canvas"></div>
		</div>

		<script type="text/javascript" src="vendors.bundle.js"></script>
		<script type="text/javascript" src="main.bundle.js"></script>
		<style id="injectStyles">
			html,
			body {
				background: none !important;
			}
		</style>
	</body>
</html>
